{
    "name": "fabninjas/job-lens",
    "description": "A package that provides a jobs analysis for the application.",
    "type": "library",
    "license": "MIT",

    "autoload": {
        "psr-4": {
            "Fabninjas\\JobLens\\": "src/"
        }
    },

    "extra": {
        "laravel": {
          "providers": [
            "Fabninjas\\JobLens\\JobLensServiceProvider"
          ]
        }
    },

    "require": {
        "php": "^8.2",
        "illuminate/support": "^12.0"
    },

    "minimum-stability": "dev",
    "prefer-stable": true
}